{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo '提醒: 修改模块代码前先读 docs/modules/ 对应文档。实现计划必须包含文档更新章节。详见 .claude/rules/'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/yishu.cy/IdeaProjects/openclaw-mission-control/adapters/claude-code/mem0-retrieve.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/yishu.cy/IdeaProjects/openclaw-mission-control/adapters/claude-code/mem0-store.sh",
            "timeout": 60,
            "async": true
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "everything-claude-code@everything-claude-code": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-mem@thedotmack": true,
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  }
}
